server.servlet.context-path=/project
server.port=8080
app.timezone=UTC

# DATABASE CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=employee
spring.datasource.password=employee

# FLYWAY CONFIG
spring.flyway.url=jdbc:postgresql://localhost:5432/employee
spring.flyway.user=employee
spring.flyway.password=employee
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.enabled=true